<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-18MH0Z6HGX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'G-18MH0Z6HGX');
            </script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
	<title>About Us</title>
	<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
	width: 80%;
	margin: 40px auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #fff;
    border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    position: relative;
    top: 20px;
}

h1 {
	font-size: 24px;
	margin-bottom: 10px;
    color:  #303030;
}

h2 {
	font-size: 18px;
	margin-bottom: 10px;
    color:  #303030;
}

p {
	margin-bottom: 20px;
    color:  #303030;
}

img {
	width: 100%;
	margin-bottom: 20px;
	border-radius: 10px;
}

.team-image {
	border: 1px solid #ddd;
	padding: 10px;
	background-color: #f9f9f9;
}
#return{
	        padding: 10px 18px;
            background-color: #303030;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			font-size: 15px;
			position: relative;
			margin-bottom: 30px;	
}
</style>
</head>
<body>
	<div class="container">
		<button id="return" onclick="location.href='index.html'">Resturn to Home</button>
		<h1>About Us</h1>
		<p>Welcome to Crystals Way! Our website provides a platform for users to earn money by completing simple tasks.</p>
		<h2>Our Mission</h2>
		<p>Our mission is to provide a reliable and trustworthy platform for users to earn money online.</p>
		<h2>Our Team</h2>
		<p>Our team is dedicated to ensuring the smooth operation of our website and providing excellent customer support.</p>
		<img src="team-image.jpg" alt="Our Team">
		<h2>Contact Us</h2>
		<p>If you have any questions or concerns, please don't hesitate to contact us at <a href="malito:crystalswaysite@gmail.com">crystalswaysite@gmail.com</a>.</p>
	</div>
</body>
</html>
