<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
	<title>Contact Us</title>
	<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: #fff;
}

.container {
	width: 80%;
	margin: 40px auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #fff;
    border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    position: relative;
    top: 20px;
}

h1 {
	font-size: 24px;
	margin-bottom: 10px;
   color:  #303030;
}

h2 {
	font-size: 18px;
	margin-bottom: 10px;
    color:  #303030;
}

p {
	margin-bottom: 20px;
    color:  #303030;
}
#return{
	        padding: 10px 18px;
            background-color: #303030;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			font-size: 15px;
			position: relative;
			margin-bottom: 30px;	
}

</style>
</head>
<body>
	<div class="container">
		<button id="return" onclick="location.href='index.html'">Resturn to Home</button>
		<h1>Contact Us</h1>
		<p>If you have any questions, concerns, or feedback, please don't hesitate to contact us.</p>
		<h2>Email Address</h2>
		<a href="malito:crystalswaysite@gmail.com">crystalswaysite@gmail.com</a>
		<h2>Support Hours</h2>
		<p>6:00 PM - 10:00 PM</p>
	</div>
</body>
</html>