<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebay-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Ebay</h2>
    </header>
    <img src="EBAY.png" alt="img" id="one">
    <h1>What is eBay?</h1>
    <p>It was also an online shopping platform where people pay for their purchases through one platform and get their items delivered to their homes.</p>
    <img src="ebay1.jpeg" alt="img" style="height: 22rem; display: flex; justify-self: center;">
    <h2>Services and Tools:</h2>
    <p>It integrates the eBay buying process with eBay's Managed Payments service and allows buyers to be paid directly to the platform while giving sellers the ability to sell their items by simply filling out managed forms. It allows you to manage your sellers' angels and tag entries and offer better pricing through a variety of tools, including promotion, automated pricing and strategies, and data analysis. The site offers its buyers a guarantee facility on high-value items such as watches, shoes and other high-value items by filling up a form and registering their item with it. eBay has registered its own website in the Global Shipping Program, taking care of international shipping logistics to facilitate international shipping for many of the Kindergarten products sold in the U.S. to provide access to every home.</p>

    <h2>Challenges and Competition of eBay:</h2>
    <p>eBay faced many challenges as it had to compete with platforms like Amazon and Facebook Marketing on Alibaba, especially with its complement of services and Prime membership benefits. Due to the stiff competition offered by eBay, eBay has positioned itself well in the market. eBay has provided its customers with various policies to prevent various types of fake goods and sellers from buying and selling products in the market, who commit various types of frauds, which cause them to face various related problems. It also faces various challenges to present its brand in a good way. eBay offers a variety of products to meet the changing trends of its customers such as fixed price vs. auction formats and increasing mobile commerce demand for increased value and such products in the market. It provides the best access to people by providing it first on its platform when it is in high demand.</p>
    <h2>Download Link:</h2>
    <p><a href="https://play.google.com/store/apps/details?id=com.ebay.mobile" target="_blank">Download eBay App</a></p>

    <h2>Release Date:</h2>
    <p>17 Feb 2010</p>

    <h2>Updated & Version:</h2>
    <p>23 Oct 2024 / 6.182.0.1</p>

    
    </body>
</html>