<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Fiverr</h2>
    </header>
    <img src="fIVERR.png" alt="img" id="one">
    <h1>FIVERR</h1>
    <p>Fiverr is a freelance platform which is a great facility for freelancers where they can upload their gigs and attract a large amount of users.  The biggest among them is the security of their payment.On fiver they can attract more customers in such a way that the banner of their gig should be very attractive, first of all they have to work hard on the banner around their gig and also some of their  The more hashtags are used, the higher their ranking.After talking to their client, they will prepare their item according to their specified methods and deliver it to them according to the specified time.  If the thing is suitable, then he will make the payment from him, otherwise he will tell him what kind of thing he wants, then he will make it and after that he will make the payment.  Then the client will give it a rating and as soon as they get a rating, they will get their profile and their ranking, and as much as they have left, they will get customers.</p>
    <img src="fiverr1.jpeg" alt="img" style="height: 22rem; display: flex; justify-self: center;">
    <h1>How to get more clients </h1>
    <p>
        One of the ways to get the most clients on fiber is that first of all, your gig should be very attractive.  If they see the banners, they will come to your site and your title should be something that the client likes more.
        </p>
        <h1>How to start freelancing </h1>
        <ul>
            <li>Have a google account</li>
            <li>Create fiverr account.</li>
            <li>Make your profile more attractive.</li>
            <li>Start uploading gigs</li>
            <li>Make your gig more attractive by using best banners.</li>
            <li>Use trending hashtags.</li>
            <li>Talk to clients more friendly.</li>
            <li>Deliver service on time.</li>
        </ul>
        <h1>Fiverr joining link</h1>
        <a href="https://www.fiverr.com/">Click here to join</a>
        <h1>When was it founded</h1>
        <p>May, 2010 by Micha Kaufman.</p>
  </body>
</html>
