<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustrator-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Illustrator</h2>
    </header>
    <img src="ai.png" alt="img" id="one">
    <h1>Illustrator</h1>
    <p>Illustrator is a editing software offered by Adobe. It mostly used for making vector pictures.</p>
    <img src="illustrator1.jpeg" alt="img" style="height: 22rem; display: flex; justify-self: center;">
    <h2>Illustrator and Features:</h2>
    <p>Vector graphics points, lines, traditional protection, and shape-based creative products mean they avoid designs where they are sectored to exact size or spread across the width of a billboard. They are told to express their images through lines, correct designing, and shape. The Pen tool allows for creating and embedding anchor points for designs essential to crafting custom shapes and paths. The Curvature tool is a clean, friendly way to create smooth, laborious lines and complex shapes. Illustrator supports variable weight to precisely customize typography in an easy way so that people can easily understand it and show their experiences.</p>
    <p>The Brush Panel offers different types of brushes, linear sector arts, and painterly effects that add textures and styles. Drop shadows are used to add depth and dimension. Global 3D effects and appearances are included so people can easily understand and visualize their projects. The Enhanced Pre-Grade Ding Manual Tool adds shielding and highlights to craft projects by creating a mission that can be customized for smooth realism and preferred shading.</p>

    <h2>Illustrator Uses:</h2>
    <p>Illustrator is used in vector graphic powerhouses, press drawing, shape tools, artboards, document setups, creative brushes and effects, designing for UI and web graphics. It is also utilized in 3D tools, development, dimensions, and advanced masking techniques.</p>
    <h2>Download Link:</h2>
    <p><a href="https://www.adobe.com/products/illustrator/free-trial-download.html" target="_blank">Download Adobe Illustrator</a></p>

    <h2>Release Date:</h2>
    <p>19 Feb 1990</p>

    <h2>Updated & Version:</h2>
    <p>14 Oct 2024 / 29.9</p>

    </body>
</html>