<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaAds-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Meta Ads</h2>
    </header>
    <img src="metaads.png" alt="img" id="one">
    <h1>What is Meta Ads?</h1>
    <p>Meta Ads has its roots in the MetaAvionics platform which was used for a different level of providing advertising solutions from Facebook and its properties such as Messenger, Instagram, Facebook, and the AdSense network. The Meta advertising platform permits companies to focus their marketing towards a selected target audience based on several variables like age, sex, interests, activity and geographical area.</p>
    <img src="metaads1.jpeg" alt="img" style="height: 22rem; display: flex; justify-self: center;">
    <h2>Key Features of Meta Ads</h2>
    <ul>
        <li>Different types of ads are displayed.</li>
        <li>Ads are displayed according to user interest.</li>
        <li>Ads can be displayed on different platforms and locations, including news feeds, stories, and videos.</li>
        <li>Performance metrics to help businesses make data-driven decisions and align ads with business goals.</li>
        <li>Various objectives such as branding, lead generation, and website traffic.</li>
        <li>Users can create different videos and run them across various social media platforms to attract potential customers.</li>
    </ul>

    <h2>Types of Meta Ads</h2>
    <ul>
        <li>WhatsApp Ads</li>
        <li>Facebook Ads</li>
        <li>Messenger Ads</li>
        <li>Instagram Ads</li>
    </ul>

    <h2>Download Link</h2>
    <p><a href="https://www.facebook.com/business/m/get-started-meta-advertising?content_id=AgAI8vynjEoOl7D&ref=sem_smb&utm_term=meta%20ads&gclid=Cj0KCQjwj4K5BhDYARIsAD1Ly2qRSHrb2hNpVs46_c1LqaW7z_g7H_bF-fBLjd_dUQIMUlwxAs5K1K4aAh8sEALw_wcB&gad_source=1" target="_blank">Get Started with Meta Advertising</a></p>


    <h2>Founded</h2>
    <p>Meta Ads was founded on <strong>January 4, 2004</strong>.</p>

    <h2>Founder</h2>
    <p><strong>Mark Zuckerberg</strong></p>

   
    </body>
</html>