<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-18MH0Z6HGX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'G-18MH0Z6HGX');
            </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News and updates</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .top{
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: solid .4rem red;
        }
        .all{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .unit{
            border: solid .2rem red;
            padding: .5rem 5rem;
            border-radius: 2rem;
            margin-top: 2rem;
        }
        .top button{
            border: none;
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 8rem;
            background-color: blue;
            color: white;
            font-size: 1.5rem;
            position: relative;
            left: -24rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top"><button onclick="location.href='index.html'"><</button><h1>Latest News and Updates</h1></div>
    <div class="all">
        <div class="unit">
            <h3>Hamster Kombat:</h3>
            <p>Hamster Kombat listing on 26 September 2024 on major exchanges.</p>
        </div>
        <div class="unit">
            <h3>Hamster Kombat:</h3>
            <p>Price expected to be Maximum 0.8 Usdt and minimum 0.07 Usdt.</p>
        </div>
        <div class="unit">
            <h3>Rocky Rabbit</h3>
            <p>Rocky Rabbit launching its AIRDROP on 23 September 2024</p>
        </div>
        <div class="unit">
            <h3>X Empire:</h3>
            <p>Expected date for Listing is 30 September 2024. Stay tunned.</p>
        </div>
    </div>
</body>
</html>
