<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshop-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Online Promotions</h2>
    </header>
    <img src="ONLINE PROMOTIONS.png" alt="img" id="one">
    <h1>Social Marketing</h1>
    <p>Social marketing means presenting and peddling some commodity while making the target ultimately feel as though they must buy it. This is marketing, and there is a way to do it. There are different ways of marketing, and there is someone who has mastered these marketing tactics. That somebody is a marketer. Marketing is a learned ability that aids in enabling people to market their products effectively.</p>
    <p>There are many social media platforms where we can do marketing. These platforms includes Tiktok, Instagram, Facebook and Youtube. These platforms attract a large number of customers. It is common for marketers to subcontract some professionals to assist in advertising their goods and pay them a fee. One of the standard strategies is using Meta ads which include Instagram Ads, Facebook Ads, and Messenger Ads. These social networks use their users’ preferences to display these ads and show them products that might be of interest to them.</p>
    <img src="socialmarketing1.jpeg" alt="img" style="height: 22rem; display: flex; justify-self: center;">
    <h2>Types of Marketing</h2>
    <ul>
        <li>Social Marketing</li>
        <li>Video Marketing</li>
        <li>Graphical Marketing</li>
        <li>Advertising</li>
    </ul>

    <h2>Types of People Involved in Marketing</h2>
    <ul>
        <li>Graphic Designer</li>
        <li>Sales Manager</li>
        <li>Video Editor</li>
        <li>Social Media Expert</li>
    </ul>

    <h2>Mostly Used Platforms for Marketing</h2>
    <ul>
        <li>Instagram</li>
        <li>Facebook</li>
        <li>WhatsApp</li>
        <li>YouTube</li>
    </ul>

    <h2>When Was Social Marketing Founded?</h2>
    <p>Social marketing was founded by <strong>Andrew Weinreich</strong> in <strong>2002</strong>.</p>

    </body>
</html>