<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshop-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Photoshop</h2>
    </header>
    <img src="ADOBE.png" alt="img" id="one">
    <h1>What is photoshop?</h1>
    <p>One of the popular applications used by Photoshop, photography, graphic designers, digital artists, and various other disciplines.Originally Photoshop Launched in 1988, Photoshop has evolved from a simple photo retouching tool into a powerful multifunctional software for creating the most sophisticated digital art, editing images, and changing the design of everything from the graphics interface to the rendering interface.  It has provided a lot of facilities to the professional people and it has been called as one of the best add-on Photoshop.</p>
    <img src="photoshop1.jpg" alt="img" style="height: 22rem; display: flex; justify-self: center;">
    <h1>Major components and uses:</h1>
    <p>Photoshop enables basic adjustments such as cropping, resizing, rotating and adjusting exposure, cropping, and saturation, along with features like Condenser Cool and Color Blessing for a smoother, clearer, more natural look to enhance the image.  Support Planing Brushes for Protect and Beauty Adjustments Tools such as Colors Stichting and ClowVail transform facial features to smooth skin as quickly as possible and remove blemishes to allow the entire face to be reshaped.  And it restores old photos, can repair cracked or damaged areas and revive faded colors to make photos look better.Photoshop Let Systems allows users to stack images and text and effects on top of each other without affecting other parts of the project, and to freely manipulate and manipulate elements using layer masks to enable non-destructive editing.  which allows users to hide or show certain parts of a layer.Photoshop offers various session tools such as Lasso Matching Wards and Coating Sessions to lock specific parts of an image so that the tool can easily edit or split the session without affecting the rest of the image.  Powerful tool that automatically detects Asia, selects content with a color, and even makes more precise edits by fine-tuning hair or matching different personality types within it Can render a picture better.</p>
    <h1>Download link</h1>
    <a href="https://www.adobe.com/products/photoshop.html">Click here to download</a>
    <h1>Released Date </h1>
    <p>1988</p>
    <h1>Update & Version</h1>
    <p>24 Oct 2024/16.3.250</p>
</body>
</html>