<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-18MH0Z6HGX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

            gtag('config', 'G-18MH0Z6HGX');
            </script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
	<title>Privacy Policy</title>
	<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

.container {
	width: 80%;
	margin: 40px auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
	position: relative;
	top: 20px;
}

h1 {
	font-size: 24px;
	margin-bottom: 10px;
	color: #303030;
}

h2 {
	font-size: 18px;
	margin-bottom: 10px;
	color: #303030;
}

p {
	margin-bottom: 20px;
	color: #303030;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	color: #303030;
}

li {
	margin-bottom: 10px;
	color: #303030;
}

a {
	text-decoration: none;
	color: #337ab7;
}

a:hover {
	color: #23527c;
}
#return{
	        padding: 10px 18px;
            background-color: #303030;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			font-size: 15px;
			position: relative;
			margin-bottom: 30px;		
}
</style>
</head>
<body>
	<div class="container">
		<button id="return" onclick="location.href='index.html'">Resturn to Home</button>

		<h1>Privacy Policy</h1>
		<p>Effective Date: 08/08/2024</p>
		<h2>Information Collection</h2>
		<p>We collect the following information from our users:</p>
		<ul>
			<li>Name</li>
			<li>Email address</li>
			<li>Username</li>
			<li>Referral ID</li>
			<li>Password (hashed for security purposes)</li>
		</ul>
		<h2>Use of Information</h2>
		<p>The information we collect is used to:</p>
		<ul>
			<li>Create and manage your account</li>
			<li>Provide account security and authentication</li>
			<li>Enable you to earn money by completing simple tasks</li>
		</ul>
		<h2>Data Security</h2>
		<p>We take reasonable measures to protect your information from unauthorized access, disclosure, alteration, or destruction.</p>
		<h2>Changes to this Policy</h2>
		<p>We reserve the right to update this Privacy Policy at any time.</p>
		<h2>Contact Us</h2>
		<p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="malito:crystalswaysite@gmail.com">crystalswaysite@gmail.com</a></p>
	   
	</div>
	
</body>
</html>
