<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Shopify</h2>
    </header>
    <img src="Shopify Store.png" alt="img" id="one">
    <h1>What is Shopify?</h1>
    <p>Shopify is a popular e-commerce platform that allows people to create and customize their own online store and store system, manage products, manage transactions and shopping methods.  It is used for and people carry out various business through it so let us access its features and know what it does.</p>
    <img src="shopify1.jpg" alt="img" style="height: 22rem; display: flex; justify-self: center;">
    <h1>Shopify key features:</h1>
    <p>Shopify allows users to easily create a customized website with no coding skills required.  You can use it by setting up your own chaser.Shopify provides various facilities to its customers in which you need to apply for your visa and various CNIC while creating your store and after that you must confirm your credit card within Shopify Can and allows to make other payments and international curnacy.
        offers shipping tokens for calculating prices and printing shipping labels within Shopify.Participate with different courses for fulfillment and offer shopping discounts to give different conveniences to the store.
        SEO helps improve in-store and marketing search engine effectiveness Social media visibility and marketing tools Support e-mails Expertise etc. Offers experiences and features to track store performance and customer behavior  One Email One App Market Plus Features 10 Arifin Falit Accounts Customer Service Intervet and Management Shower Multiple Channels Promote Your Product Through Amazon Facebook and Googles and Sell Your Product Better  Therefore, there is a dependency on various social media platforms and third parties are not allowed.
        </p>
        <h1>Shopify Membership:</h1>
        <p>
            If you want to buy Shopify membership, first you have to buy your domain with one dollar and then you have to pay 25 dollars every month which includes different things on top of your website.  Shopify charges you money to make and run it better
            </p>
            <h1>Download link:</h1>
            <a href="https://play.google.com/store/apps/details?id=com.shopify.mobile">Click here to download</a>
            <h1>Released Date:</h1>
            <p>29 sep 2014</p>
            <h1>Update/Version:</h1>
            <p>22 oct 2024/9.2442.1</p>
            
</body>
</html>