<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
	<title>Terms and Conditions</title>
	<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	width: 80%;
	margin: 40px auto;
	padding: 20px;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
	position: relative;
	top: 20px;
}

h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

h2 {
	font-size: 18px;
	margin-bottom: 10px;
}

p {
	margin-bottom: 20px;
}
#return{
	        padding: 10px 18px;
            background-color: #303030;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			font-size: 15px;
			position: relative;
			margin-bottom: 30px;	
}
</style>
</head>
<body>
	<div class="container">
		<button id="return" onclick="location.href='index.html'">Resturn to Home</button>
		<h1>Terms and Conditions</h1>
		<p>Effective Date: 08/08/2024</p>
		<h2>Account Creation</h2>
		<p>To use our website, you must create an account by providing the required information (name, email address, username, referral ID, and password).</p>
		<h2>Use of Website</h2>
		<p>You agree to use our website for its intended purpose and to comply with all applicable laws and regulations.</p>
		<h2>Earning Money</h2>
		<p>By completing simple tasks on our website, you can earn money.</p>
		<h2>Termination</h2>
		<p>We reserve the right to terminate your account and access to our website at any time, without notice, if we believe you have breached these Terms and Conditions.</p>
		<h2>Governing Law</h2>
		<p>These Terms and Conditions shall be governed by and construed in accordance with the laws of Pakistan.</p>
		<h2>Contact Us</h2>
		<p>If you have any questions or concerns about these Terms and Conditions, please contact us at <a href="malito:crystalswaysite@gmail.com">crystalswaysite@gmail.com</a>.</p>
	</div>
</body>
</html>