<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binance-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
        footer{
    background-color: #3c3c3c;
    height: 27rem;
    padding: 1rem 1.4rem;
    width: 76rem;
    position: relative;
    left: -.5rem;
    margin-bottom: -.5rem;
}
.footp{
    text-align: center;
    color: white;
    position: relative;
    top: 2rem;
    list-style: none;
}
.footp li a{
    text-decoration: none;
    color: rgb(206, 206, 206);
    position: relative;
    top: 2rem;
}
.footp li{
    margin-bottom: 1.5rem;
}
.crc{
    color: rgb(206, 206, 206);
    text-align: center;
    position: relative;
    top: 8rem;
    left: 1.2rem;
}
.footl{
    position: relative;
    left: 20rem;
    top: 5.6rem;
    background-color: rgb(206, 206, 206);
    width: 43rem;
    height: .1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
    footer{
    background-color: #3c3c3c;
    height: 27rem;
    width: 21.6rem;
    position: relative;
    left: -.5rem;
    margin-bottom: -.5rem;
}
.footp{
    text-align: center;
    color: white;
    position: relative;
    top: 2rem;
    list-style: none;
}
.footp li a{
    text-decoration: none;
    color: rgb(206, 206, 206);
    position: relative;
    top: 2rem;
    left: -1rem;
}
.footp li{
    margin-bottom: 1.5rem;
}
.crc{
    color: rgb(206, 206, 206);
    text-align: center;
    position: relative;
    top: 8rem;
    left: 0rem;
}
.footl{
    position: relative;
    left: 1.8rem;
    top: 5.6rem;
    background-color: rgb(206, 206, 206);
    width: 21rem;
    height: .1rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Tiktok Ads</h2>
    </header>
    <img src="tiktokads.png" alt="img" id="one">
    <h1>Introduction of TikTok Ads</h1>

<p>TikTok Ads is the latest and easiest method of advertisement. Nowadays, many advertisers spend their amounts here and run ads for their products. The young generation mostly uses TikTok, and many young people around the world engage with the platform. In Pakistan, a significant number of users under 18 also use TikTok.</p>

    <img src="tiktokads1.jpeg" alt="img" style="height: 22rem; display: flex; justify-self: center;">
    <h1>TikTok Ads</h1>

<p>TikTok Ads is the latest and easiest method of advertisement. Nowadays, many advertisers spend their amounts here and run ads for their products. The young generation mostly uses TikTok, and many young people around the world engage with the platform. In Pakistan, a significant number of users under 18 also use TikTok.</p>

<p>Most of the ads on TikTok promote items that are used in people's daily lives, including clothing and home appliances. TikTok is used by ordinary people and often by their own will, which makes its ads relatable. TikTok detects people's preferences and displays ads according to those preferences.</p>

<p>Running an ad on TikTok is very easy. The advertiser has to pay a certain amount of money to TikTok, and then TikTok runs a campaign for their ad for a specific time. Most people look at the "For You" page, where they can buy the things they want. The biggest advantage of being on the "For You" page is that it generates a significant amount of traffic, consisting of active users currently using TikTok. This way, ads can move to the trending page. People who are currently active on TikTok can see what they want in these ads, and if they like it, they can immediately purchase it from the website linked in the ad.</p>

<h2>Types of Ads Usually Shown on TikTok:</h2>
<ul>
    <li>Clothing Ads</li>
    <li>Jewelry Ads</li>
    <li>Home Appliances Ads</li>
    <li>Online Services Ads</li>
    <li>Shoes Ads</li>
    <li>Courses Ads</li>
</ul>

<h2>Benefits of TikTok Ads:</h2>
<ul>
    <li>It generates a large number of customers for advertisers.</li>
    <li>It increases the sales of advertisers.</li>
    <li>It helps people buy things conveniently at their doorstep.</li>
</ul>

<h2>TikTok Ads Link:</h2>
<p><a href="https://ads.tiktok.com/i18n/home" target="_blank">https://ads.tiktok.com/i18n/home</a></p>

<h2>When Was It Introduced?</h2>
<p>2019.</p>
    <footer>
        <ul class="footp">
            <li><a href="pripol.html">Privacy Policy</a></li>
            <li><a href="t&c.html">Terms&Conditions</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
        </ul>
        <div class="footl">
        </div>
        <div class="crc">
            <p>&copy All Rights Reserved</p>
            <p><a href="mailto:crystalswaysite@gmail.com" style="text-decoration: none; color: rgb(206, 206, 206);">crystalswaysite@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>
