<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LY6S1V3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R5LY6S1V3S');
</script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632848495003327"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoEditing-CrystalsWay</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
*{
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    position: relative;
    left: 2rem;
    top: -.3rem;
}
header{
    background-color: rgb(53, 53, 53);
    height: 3.4rem;
    display: flex;
    align-items: center;
}
header h2{
    color: white;
    position: relative;
    left: 36rem;
}
#one{
    height: 18rem; display: flex; justify-self: center; margin-top: 1rem;
}
@media only screen and (max-width:768px){
    header h2{
    color: white;
    position: relative;
    left: 8.8rem;
}
#one{
    height: 12rem;
}
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">&#8249;</a>
        <h2>Video Editing</h2>
    </header>
    <img src="videoediting.png" alt="img" id="one">
    <h1>Video Editing</h1>
    <p>Video editing refers to the process of transforming a normal and simple video into a unique and engaging piece. It is utilized across various fields and has significant scope in many industries. Numerous software applications are available for video editing, some designed for computers and others for mobile devices. Certain editing software requires powerful computers with high specifications, making them unsuitable for standard computers or mobile phones. Consequently, users may need to invest in high-end and expensive hardware for advanced video editing tasks.</p>
    <p>Video editing is used in many feilds such as movie making, YouTube video making and much more. Mostly companies hire video editor for their video making.</p>
    <img src="videoediting1.jpg" alt="img" style="height: 22rem; display: flex; justify-self: center;" id="two">
    <h2>Video Editing Fields</h2>
    <ul>
        <li>Movies Editing</li>
        <li>YouTube Video Editing</li>
        <li>Social Media Video Editing</li>
        <li>Marketing Video Editing</li>
        <li>Advertising Video Editing</li>
        <li>Content Video Editing</li>
    </ul>
    <h2>Famous Video Editing Software</h2>
    <ul>
        <li><a href="https://www.adobe.com/products/aftereffects.html" target="_blank">Adobe After Effects</a></li>
        <li><a href="https://filmora.wondershare.net/" target="_blank">Filmora Go</a></li>
        <li><a href="https://www.adobe.com/products/photoshop.html" target="_blank">Photoshop</a></li>
        <li><a href="https://www.alightmotionapkhd.com/" target="_blank">Alight Motion</a></li>
        <li><a href="https://play.google.com/store/apps/details?id=com.lemon.lvoverseas" target="_blank">CapCut</a></li>
    </ul>

    <h2>When Was Video Editing Founded?</h2>
    <p>Video editing was founded in <strong>1924</strong>.</p>

    </body>
</html>